
Bookwork 1a:18
Bookwork 1b:10
Bookwork 1c:32
Bookwork 1d:35
Bookwork 1e:2
Bookwork 1f:56
Bookwork 1g:1/125
Bookwork 1h:29
Bookwork 2a:-8
Bookwork 2b:24,9
Bookwork 2c:-8
Bookwork 2d:4
Bookwork 2e:3460000.0
Bookwork 2f:27
Bookwork 2g:6.80e+04
Bookwork 2h:297000.0
Bookwork 3a:0.0005012
Bookwork 3b:7.62e+04
Bookwork 3c:5.08e-04
Bookwork 3d:6.00e+13
Bookwork 3e:2.00e+15
Bookwork 3f:2.75e+08
Bookwork 3g:6
Bookwork 3h:3*3*3*3*3 AND 3**4*3
Bookwork 4a:-5
Bookwork 4d:[2.1e-07, 0.0567, 8930.0, 320000.0]
Bookwork 4e:6.20e-01
Bookwork 4f:2.70e+06
Bookwork 4g:7.49e+07
Bookwork 5a:53.61651462126581
Bookwork 5b:16pi
Bookwork 5c:83.61798784912082
Bookwork 6a:3/4,-4/3,-7,1/7
Bookwork 6b:0(explained)
Bookwork 6c:The equation of the line is y = -5/3x+58.0
Bookwork 6d:1/2x-5/2