NOTES FOR THE ULTIMATE CALC 2.2:
Terms of Pi support
fractional support for perpendicular lines
extension:Equations and sympy
12 is not on the menu.....for some reason
DONE BY SATURDAY(ie.Friday)
1a.-1,3
1b.1,-4
1c.11,-8
1d.6,1
1e.-1,2
1f.-1,10
2a.0.5,2.5
2b.4,3
2c.5,10
2d.8,48
2e.1,-4
2f.4,8
3a.12pi,120pi
3b.88pi
3c.452.4
3d.1206.4
4a.The equation of the line is y = 1.5x+2.0.
4b.-1/7
4d.The equation of the line is y = 3.0x-4.0.
4e.The equation of the line is y = -0.3333333333333333x+5.0.













