Bookwork 1a:36
Bookwork 1b:5,10,20
Bookwork 1c:5,20,80,5*4^(n-1)
Bookwork 1d:6*4^(n-1)
Bookwork 1e:9*2^(n-1)
Bookwork 2a:73
Bookwork 2b:3,13,46
Bookwork 2c:4*n-17
Bookwork 2d:79
Bookwork 2e:1/(5*n)
Bookwork 3a:59
Bookwork 3b:74.7
Bookwork 3c:9.8
Bookwork 4a:T,F,F
Bookwork 4b:are,58
Bookwork 4c:3/14
Bookwork 4d:0.9,have
Bookwork 5a:0.9,/10
Bookwork 5b:16
Bookwork 5c:6.50e+04
Bookwork 5d:49
Bookwork 6a:82%
Bookwork 6b:2.4*(10^6)
Bookwork 6c:40

XP Boost:
Bookwork 1a:27/100
Bookwork 2a:3/5
Bookwork 2b:0.49
Bookwork 2c:4
Bookwork 2d:163.4
