XP Boost for Tuesday 15th April 10pm 
Bookwork 1a:402.1238596594935,128.0pi
Bookwork 1b:477.5220833456485,152.0
Bookwork 1c:829.3804605477054,264.0
Bookwork 1d:2777.1679057733772,884.0
Bookwork 2a:(6y^2)+18y
Bookwork 2b:(w^2)+10w+37
Bookwork 2c:24f+10
Bookwork 2d:12t-16
Bookwork 3a:300*(1.07^n)
Targets for Tuesday 15th April 10pm
Bookwork 1a:N/A
Bookwork 1b:0.1
Bookwork 1c:yes
Bookwork 1d:3/2
Bookwork 1e:50
Bookwork 1f:The equation of the perpendicular line is y = 0.2857142857142857x+1.5714285714285716.
