NOTES FOR THE ULTIMATE CALC 2.2:
Terms of Pi support(later)
fractional support for perpendicular lines(SUCESS)
extension:Equations and sympy(maybe)
12 is not on the menu.....for some reason(yeah it is)
DONE BY SATURDAY(ie.Friday)
1a.-1,3
1b.1,-4
1c.11,-8
1d.6,1
1e.-1,2
1f.-1,10
2a.0.5,2.5
2b.4,3
2c.5,10
2d.8,48
2e.1,-4
2f.4,8
3a.12pi,120pi
3b.88pi
3c.452.4
3d.1206.4
4a.The equation of the line is y = 1.5x+2.0.
4b.-1/7
4d.The equation of the line is y = 3.0x-4.0.
4e.The equation of the line is y = -0.3333333333333333x+5.0.
xp boost:
1A:3,4,1
1B.6,2
3B.The equation of the line is y = 4.0x+2.0.
target:
1f:The sin(x) is 0.4166666666666667 and the angle is 24.624318352164078°.
The sin(x) is 0.4629629629629629 and the angle is 27.57846797812313°.













