NOTES FOR THE ULTIMATE CALC 2.2:
Terms of Pi support(later)
fractional support for perpendicular lines(SUCESS)
extension:Equations and sympy(maybe)
12 is not on the menu.....for some reason(yeah it is)
DONE BY SATURDAY(ie.Friday)
Bookwork 1a:18
Bookwork 1b:10
Bookwork 1c:32
Bookwork 1d:35
Bookwork 1e:2
Bookwork 1f:56
Bookwork 1g:1/125
Bookwork 1h:29
Bookwork 2a:-8
Bookwork 2b:24,9
Bookwork 2c:-8
Bookwork 2d:4
Bookwork 2e:3460000.0
Bookwork 2f:27
Bookwork 2g:6.80e+04
Bookwork 2h:297000.0
Bookwork 3a:0.0005012
Bookwork 3b:7.62e+04
Bookwork 3c:5.08e-04
Bookwork 3d:6.00e+13
Bookwork 3e:2.00e+15
Bookwork 3f:2.75e+08
Bookwork 3g:6
Bookwork 3h:3*3*3*3*3 AND 3**4*3
Bookwork 4a:-5
Bookwork 4d:[2.1e-07, 0.0567, 8930.0, 320000.0]
Bookwork 4e:6.20e-01
Bookwork 4f:2.70e+06
Bookwork 4g:7.49e+07