Bookwork 1a:0.36,0.26
Bookwork 1b:yes,impossible to tell
Bookwork 1c:11/50.largest numbers of trails
Bookwork 1d:polly,0.34,better
Bookwork 1e:2,black,increase total nums
Bookwork 1f:6
Bookwork 3a: Caving, high ropes course
Bookwork 3b:3
Bookwork 3c:14
Bookwork 4a:16
Bookwork 4b:21.2
Bookwork 4d:168.9,have

XP Boost:
Bookwork 1a:055
Bookwork 1b:255
Bookwork 2a:7
Bookwork 2b:0.15
Bookwork 3a:40-50,30-40
Bookwork 4a:1.9
Bookwork 4b:5
Bookwork 4c:7

Target:
Bookwork 1a:0.003,47
Bookwork 1b:13
Bookwork 1c:305
Bookwork 1d:-12
Bookwork 1e:BB

